<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
        <style>
            div{
                display: flex;
                padding: 2rem;
                border: solid 1px red;
                margin: auto;
                text-align: center;
                /* justify-content: center; */
                align-items: center;
                height: 100vh;
            }
            h1{
                /* or i can comment this out and uncomment the justify content in the div selector */
                margin: auto;
                justify-content: center;
            }
        </style>
	</head>

	<body>
        <div>
            <h1>Hello</h1>
        </div>
	</body>
</html>
